<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Financialperfomance' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='financial_data' inline='true' name='federated.129s4ta1b4m01t0zv5n3a1f70xaq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_data' name='textscan.1mq8hz41lhpf611e8raxx0cy6dcq'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/vbhas/OneDrive/Desktop/New Foldercc/Project for 3 unifi raw materials/financial_data.csv' dataRefreshTime='' directory='C:/Users/vbhas/OneDrive/Desktop/New Foldercc/Project for 3 unifi raw materials' filename='C:/Users/vbhas/AppData/Local/Temp/TableauTemp/1e8p57u0sk6o621a4xetu04gtb0f/financial_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1mq8hz41lhpf611e8raxx0cy6dcq' name='financial_data.csv' table='[financial_data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:P701:no:A1:P701:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Discount Band' ordinal='3' />
            <column datatype='real' name='Units Sold' ordinal='4' />
            <column datatype='integer' name='Manufacturing Price' ordinal='5' />
            <column datatype='integer' name='Sale Price' ordinal='6' />
            <column datatype='real' name='Gross Sales' ordinal='7' />
            <column datatype='real' name='Discounts' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='real' name='COGS' ordinal='10' />
            <column datatype='string' name='Profit' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' name='Month Number' ordinal='13' />
            <column datatype='string' name='Month Name' ordinal='14' />
            <column datatype='integer' name='Year' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_1062005145444999170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#13;&#10;  REPLACE(&#13;&#10;    REPLACE(&#13;&#10;      REPLACE([Profit], &quot;$&quot;, &quot;&quot;), &#13;&#10;      &quot;,&quot;, &quot;&quot;&#13;&#10;    ), &#13;&#10;    &quot; &quot;, &quot;&quot;&#13;&#10;  )&#13;&#10;)' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1062005145445183491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1062005145444999170]) / SUM([Sales])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Discount Band]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Discounts]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month Number]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Profit1' datatype='string' name='[Profit]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='financial_data.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_data.csv_7439ABB5834046FC891A5320D9EA1649]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Discount Band]' derivation='None' name='[none:Discount Band:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Discount Band)' hidden='true' name='[Action (Country,Discount Band)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Discount Band]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,YEAR(Date))' hidden='true' name='[Action (Country,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Discount Band,Product)' hidden='true' name='[Action (Discount Band,Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Discount Band]' />
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.129s4ta1b4m01t0zv5n3a1f70xaq'>
      <datasources>
        <datasource caption='financial_data' name='federated.129s4ta1b4m01t0zv5n3a1f70xaq' />
      </datasources>
      <datasource-dependencies datasource='federated.129s4ta1b4m01t0zv5n3a1f70xaq'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[none:Country:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_27151BAC4E10413F89E44207AFC043C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3472F1BDD90249CA8D5CA67E155A32C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_F8D55DF2522A4471B07CB341A34FD31F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Date)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_0833F2AF19B74EA8B03E42F72DB0B5AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_BF16DFA8999A4C5E8035C23E66A605EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_06267F15D2054BAAA31BF2BCD856B7D8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_F8D4ABA9BD2348EBBDB5B6C7535E39DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.129s4ta1b4m01t0zv5n3a1f70xaq' />
          </datasources>
          <datasource-dependencies datasource='federated.129s4ta1b4m01t0zv5n3a1f70xaq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Country,Discount Band)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_27151BAC4E10413F89E44207AFC043C0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Discount Band]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Discount Band,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_F8D4ABA9BD2348EBBDB5B6C7535E39DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Discount Band]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[sum:Sales:qk]' included-values='in-range'>
            <max>25029830.170000009</max>
          </filter>
          <filter class='categorical' column='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[none:Country:nk]</column>
            <column>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[sum:Sales:qk]</column>
            <column>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[yr:Date:ok]</column>
            <column>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Discount Band,Product)]</column>
            <column>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Country,Discount Band)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[sum:Sales:qk]</rows>
        <cols>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.129s4ta1b4m01t0zv5n3a1f70xaq' />
          </datasources>
          <datasource-dependencies datasource='federated.129s4ta1b4m01t0zv5n3a1f70xaq'>
            <column caption='Profit' datatype='real' name='[Calculation_1062005145444999170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;  REPLACE(&#13;&#10;    REPLACE(&#13;&#10;      REPLACE([Profit], &quot;$&quot;, &quot;&quot;), &#13;&#10;      &quot;,&quot;, &quot;&quot;&#13;&#10;    ), &#13;&#10;    &quot; &quot;, &quot;&quot;&#13;&#10;  )&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Profit1' datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1062005145444999170]' derivation='Sum' name='[sum:Calculation_1062005145444999170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_1B61CF8D2B7F42A0A53E4166ACCC23D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Country)]</column>
            <column>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[sum:Calculation_1062005145444999170:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.129s4ta1b4m01t0zv5n3a1f70xaq].[sum:Sales:qk] + [federated.129s4ta1b4m01t0zv5n3a1f70xaq].[sum:Calculation_1062005145444999170:qk])</rows>
        <cols>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.129s4ta1b4m01t0zv5n3a1f70xaq' />
          </datasources>
          <datasource-dependencies datasource='federated.129s4ta1b4m01t0zv5n3a1f70xaq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Band]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Band]' derivation='None' name='[none:Discount Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_1B61CF8D2B7F42A0A53E4166ACCC23D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Country,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3472F1BDD90249CA8D5CA67E155A32C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Discount Band,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_F8D4ABA9BD2348EBBDB5B6C7535E39DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Discount Band]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[none:Discount Band:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[sum:Gross Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Country)]</column>
            <column>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[none:Country:nk]</column>
            <column>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Country,YEAR(Date))]</column>
            <column>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Discount Band,Product)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[none:Discount Band:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[none:Discount Band:nk]</rows>
        <cols>([federated.129s4ta1b4m01t0zv5n3a1f70xaq].[none:Country:nk] * [federated.129s4ta1b4m01t0zv5n3a1f70xaq].[sum:Gross Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.129s4ta1b4m01t0zv5n3a1f70xaq' />
          </datasources>
          <datasource-dependencies datasource='federated.129s4ta1b4m01t0zv5n3a1f70xaq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount Band]' derivation='None' name='[none:Discount Band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_1B61CF8D2B7F42A0A53E4166ACCC23D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Country,Discount Band)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_27151BAC4E10413F89E44207AFC043C0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Discount Band]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Country,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3472F1BDD90249CA8D5CA67E155A32C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action1_C8F9653EC90240749987F9EA995D1BAD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (MONTH(Date))]</column>
            <column>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Country)]</column>
            <column>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Country,Discount Band)]</column>
            <column>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[none:Country:nk]</column>
            <column>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Country,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[none:Discount Band:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[sum:Sales:qk]</rows>
        <cols>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.129s4ta1b4m01t0zv5n3a1f70xaq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.129s4ta1b4m01t0zv5n3a1f70xaq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Country,Discount Band)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_27151BAC4E10413F89E44207AFC043C0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Discount Band]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Country,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3472F1BDD90249CA8D5CA67E155A32C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Discount Band,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_F8D4ABA9BD2348EBBDB5B6C7535E39DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Discount Band]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[none:Country:nk]</column>
            <column>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Country,YEAR(Date))]</column>
            <column>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Country,Discount Band)]</column>
            <column>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Discount Band,Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[none:Country:nk]' />
              <size column='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Latitude (generated)]</rows>
        <cols>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Gross sales</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.129s4ta1b4m01t0zv5n3a1f70xaq' />
          </datasources>
          <datasource-dependencies datasource='federated.129s4ta1b4m01t0zv5n3a1f70xaq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Band]' role='dimension' type='nominal' />
            <column datatype='real' name='[Gross Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gross Sales]' derivation='Sum' name='[sum:Gross Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action6_06267F15D2054BAAA31BF2BCD856B7D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Country,Discount Band)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_27151BAC4E10413F89E44207AFC043C0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Discount Band]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Country,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3472F1BDD90249CA8D5CA67E155A32C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Discount Band,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_F8D4ABA9BD2348EBBDB5B6C7535E39DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Discount Band]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[none:Country:nk]</column>
            <column>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Country,Discount Band)]</column>
            <column>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Country,YEAR(Date))]</column>
            <column>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Country)]</column>
            <column>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Discount Band,Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[sum:Gross Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.129s4ta1b4m01t0zv5n3a1f70xaq' />
          </datasources>
          <datasource-dependencies datasource='federated.129s4ta1b4m01t0zv5n3a1f70xaq'>
            <column caption='Profit' datatype='real' name='[Calculation_1062005145444999170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(&#13;&#10;  REPLACE(&#13;&#10;    REPLACE(&#13;&#10;      REPLACE([Profit], &quot;$&quot;, &quot;&quot;), &#13;&#10;      &quot;,&quot;, &quot;&quot;&#13;&#10;    ), &#13;&#10;    &quot; &quot;, &quot;&quot;&#13;&#10;  )&#13;&#10;)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Profit1' datatype='string' name='[Profit]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1062005145444999170]' derivation='Sum' name='[sum:Calculation_1062005145444999170:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Country,Discount Band)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_27151BAC4E10413F89E44207AFC043C0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Discount Band]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Country,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3472F1BDD90249CA8D5CA67E155A32C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Discount Band,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_F8D4ABA9BD2348EBBDB5B6C7535E39DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Discount Band]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[none:Country:nk]</column>
            <column>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Country,Discount Band)]</column>
            <column>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Discount Band,Product)]</column>
            <column>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Country,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[sum:Calculation_1062005145444999170:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.129s4ta1b4m01t0zv5n3a1f70xaq' />
          </datasources>
          <datasource-dependencies datasource='federated.129s4ta1b4m01t0zv5n3a1f70xaq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Discount Band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action6_06267F15D2054BAAA31BF2BCD856B7D8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Country,Discount Band)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_27151BAC4E10413F89E44207AFC043C0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Discount Band]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Country,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3472F1BDD90249CA8D5CA67E155A32C9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Discount Band,Product)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_F8D4ABA9BD2348EBBDB5B6C7535E39DD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Discount Band]' />
              <groupfilter function='level-members' level='[Product]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[none:Country:nk]</column>
            <column>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Country,Discount Band)]</column>
            <column>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Country,YEAR(Date))]</column>
            <column>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Country)]</column>
            <column>[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[Action (Discount Band,Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='financial_data' name='federated.129s4ta1b4m01t0zv5n3a1f70xaq' />
      </datasources>
      <datasource-dependencies datasource='federated.129s4ta1b4m01t0zv5n3a1f70xaq'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='50' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='49' param='C:/Users/vbhas/Downloads/Lovepik_com-500638596-gorgeous-high-tech-picture.jpg' type-v2='bitmap' w='99018' x='491' y='1071'>
          </zone>
        </zone>
        <zone h='33333' id='28' name='Sheet 1' show-title='false' w='30221' x='64373' y='22356' />
        <zone h='9371' id='30' mode='checkdropdown' name='Sheet 1' param='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[none:Country:nk]' type-v2='filter' values='database' w='12224' x='6204' y='10843' />
        <zone h='36145' id='31' name='Sheet 3' show-title='false' w='53071' x='10074' y='61981' />
        <zone h='41499' id='32' name='Sheet 4' show-title='false' w='30037' x='64435' y='57162' />
        <zone h='13253' id='33' name='Sheet 4' pane-specification-id='0' param='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[none:Discount Band:nk]' type-v2='color' w='8415' x='85627' y='58902' />
        <zone h='40027' id='34' name='Sheet 5' show-title='false' w='51658' x='10934' y='21553'>
        </zone>
        <zone h='10442' id='36' name='Sheet 6' w='24140' x='23403' y='9371' />
        <zone h='11513' id='37' name='Total Sales' w='17015' x='49079' y='6560' />
        <zone forceUpdate='true' h='10362' id='38' type-v2='text' w='70428' x='1026' y='1248'>
          <formatted-text>
            <run bold='true' fontcolor='#edc948' fontname='Tableau Bold' fontsize='22'>Financial Perfomance Dashboard:</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8835' id='39' mode='checkdropdown' name='Sheet 1' param='[federated.129s4ta1b4m01t0zv5n3a1f70xaq].[yr:Date:ok]' type-v2='filter' values='database' w='9644' x='88084' y='6024'>
        </zone>
        <zone h='12182' id='40' name='Sheet 8' w='16953' x='68612' y='6024' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
